---
mysql_root_password: "mysql_root_password"
app_user: "www-data"
mysql_web_user: "app"
mysql_web_user_password: "secret"
http_host: "your_domain"
http_conf: "your_domain.conf"
http_port: "80"
disable_default: true
mysqld_exporter_password: "secret"
